spring.application.name=demo

# Configuración de la base de datos PostgreSQL
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración para SSL
spring.datasource.sslmode=require

# Configuración adicional (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Añadir el dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
